---
layout: landing
title: Wiederaufforstung ist der Plan
mode: immersive
header:
  theme: dark
article_header:
  type: overlay
  theme: dark
  background_color: '#203028'
  background_image:
    gradient: 'linear-gradient(135deg, rgba(34, 139, 87 , .4), rgba(139, 34, 139, .4))'
    src: /assets/images/logo/cover3.jpg
---

{% for lang in site.languages %}
{{ lang }}
{% endfor %}
<!-- ---
layout: home
# articles:
#   excerpt_type: html
--- -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <link rel="stylesheet" href="./index.css">
</head>

<section id="section_m7ugap66f" class="content-block snipcss-33yoj" data-column-mode-sm="single" data-column-mode-xs="single" data-justify="center">
  <div class="container">
    <div id="row_w0l1kud7f" class="row">
      <div id="column_ytbqj2q3k" class="column" data-xl-width="7">
        <div class="content-wrapper">
          <div id="content_387n9u0ez" class="column-content" data-module="text">
            <div class="is-content" style="transform: translate(0px, 0px); opacity: 1;">
              <p style="font-size: 1.667rem; line-height: 2.833rem; text-align: center;" data-mce-style="font-size: 1.667rem; line-height: 2.833rem; text-align: center;" data-font-size-xl="1.667rem" data-line-height-xl="2.833rem">
                <span class="font_u3va3rv77" style="color: rgb(146, 159, 180);" data-mce-style="color: rgb(146, 159, 180);">
                  Cooperation Partners
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="row_vtayxdhdo" class="row">
      <div id="column_iay0honqa" class="column" data-xl-width="8">
        <div class="content-wrapper">
          <div id="content_kydnae9h5" class="column-content" data-module="spacer">
            <div class="spacer-container">
              <div class="is-content">
                <div class="spacer">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<img src="./assets/images/logo/lhwn_nrw.png" class="center">

<section id="section_m7ugap66f" class="content-block snipcss-33yoj" data-column-mode-sm="single" data-column-mode-xs="single" data-justify="center">
  <div class="container">
    <div id="row_w0l1kud7f" class="row">
      <div id="column_ytbqj2q3k" class="column" data-xl-width="7">
        <div class="content-wrapper">
          <div id="content_387n9u0ez" class="column-content" data-module="text">
            <div class="is-content" style="transform: translate(0px, 0px); opacity: 1;">
              <p style="font-size: 1.667rem; line-height: 2.833rem; text-align: center;" data-mce-style="font-size: 1.667rem; line-height: 2.833rem; text-align: center;" data-font-size-xl="1.667rem" data-line-height-xl="2.833rem">
                <span class="font_u3va3rv77" style="color: rgb(146, 159, 180);" data-mce-style="color: rgb(146, 159, 180);">
                  Sponsors
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="row_vtayxdhdo" class="row">
      <div id="column_iay0honqa" class="column" data-xl-width="8">
        <div class="content-wrapper">
          <div id="content_kydnae9h5" class="column-content" data-module="spacer">
            <div class="spacer-container">
              <div class="is-content">
                <div class="spacer">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<img src="./assets/images/logo/mu.png" class="center">



<section id="section_4890ae8c9" class="content-block snipcss-cXt4Y" data-column-mode-sm="single" data-column-mode-xs="single">
  <div class="container">
    <div id="row_53c0f2999" class="row">
      <div id="column_6a135dbe3" class="column" data-xl-width="12">
        <div class="content-wrapper">
          <div id="content_434e52e2e" class="column-content" data-module="spacer">
            <div class="spacer-container">
              <div class="is-content">
                <div class="spacer">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="section_b97e22ebe" class="content-block snipcss-jLvvT" data-column-mode-sm="single" data-column-mode-xs="single" data-justify="center">
  <div class="container">
    <div id="row_0e4fc7ac7" class="row">
      <div id="column_a5e3b07b0" class="column" data-xl-width="12">
        <div class="content-wrapper">
          <div id="content_d0518889a" class="column-content" data-module="text">
            <div class="is-content" style="transform: translate(0px, 0px); opacity: 1;">
              <p style="font-size: 1.667rem; line-height: 2.833rem; text-align: center;" data-mce-style="font-size: 1.667rem; line-height: 2.833rem; text-align: center;" data-font-size-xl="1.667rem" data-line-height-xl="2.833rem">
                <span class="font_u3va3rv77" style="color: rgb(146, 159, 180);" data-mce-style="color: rgb(146, 159, 180);">
                  Latest News
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="row_6b2fc0f31" class="row">
      <div id="column_c67e9b28c" class="column" data-xl-width="8">
        <div class="content-wrapper">
          <div id="content_76736b1c6" class="column-content" data-module="spacer">
            <div class="spacer-container">
              <div class="is-content">
                <div class="spacer">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="section_420fb00ed" class="content-block snipcss-XPjDt" data-column-mode-sm="single" data-column-mode-xs="single" data-layout="grid" data-gutter="no" data-justify="center">
  <div class="container">
    <div id="row_e7cf2ee01" class="row">
      <div id="column_6a6n33zvu" class="column" data-xl-width="6" data-lg-width="6" data-md-width="6">
        <div class="content-wrapper">
          <div id="content_nltnms7fq" class="column-content" data-module="image">
            <div class="ce-image" data-align="center">
              <a href="/articles/article9.html" target="_blank">
                <img class="is-content" src="/assets/images/logo/article9.jpeg" width="800" height="565" alt="Pilot project in rural Germany" caption="Aerial view, pilot project in rural Germany" data-width="grid-width" data-scaling="no">
              </a>
            </div>
          </div>
          <div id="content_j7eulkffq" class="column-content" data-module="text">
            <div class="is-content">
              <h2 data-mce-style="font-size: 1.667rem; line-height: 2.5rem; text-align: center;" style="font-size: 1.667rem; line-height: 2.5rem; text-align: center;" data-font-size-xl="1.667rem" data-line-height-xl="2.500rem" data-line-height-md="2.556rem" data-line-height-xs="2.556rem">
                GROSSES INTERESSE ANDROHNENPROJEKTGARRULUS DER H-BRS
                <br>
              </h2>
              <p style="text-align: center; font-size: 0.889rem; line-height: 1.5rem;" data-mce-style="text-align: center; font-size: 0.889rem; line-height: 1.5rem;" data-font-size-xl="0.889rem" data-line-height-xl="1.500rem">
                Großes Interesse am Forschungsprojekt Garrulus
                <br>
                <br>
              </p>
            </div>
          </div>
          <div id="content_ymlqixzi6" class="column-content" data-module="button">
            <div class="ce-button" data-align="center">
              <div class="is-content" data-width="auto">
                <a data-font="font_ovewslsnh" href="/articles/article9.html" target="_self">
                  Read more
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="column_zx29kammc" class="column" data-xl-width="6" data-lg-width="6" data-md-width="6">
        <div class="content-wrapper">
          <div id="content_hglubn1cy" class="column-content" data-module="image">
            <div class="ce-image" data-align="center">
              <a href="/articles/article7.html" target="_blank">
                <img class="is-content" src="/assets/images/logo/article7.jpg" width="800" height="565" alt="series-a-extension-homenews" caption="" data-width="grid-width" data-scaling="no">
              </a>
            </div>
          </div>
          <div id="content_9wqokd7vs" class="column-content" data-module="text">
            <div class="is-content">
              <h2 data-mce-style="font-size: 1.667rem; line-height: 2.5rem; text-align: center;" style="font-size: 1.667rem; line-height: 2.5rem; text-align: center;" data-font-size-xl="1.667rem" data-line-height-xl="2.500rem" data-line-height-md="2.556rem" data-line-height-xs="2.556rem">
                Ministerpräsident Hendrik Wüst: Unser Wald ist Lebensraum und Klimaschützer Nr. 1
                <br>
              </h2>
              <p style="text-align: center; font-size: 0.889rem; line-height: 1.5rem;" data-mce-style="text-align: center; font-size: 0.889rem; line-height: 1.5rem;" data-font-size-xl="0.889rem" data-line-height-xl="1.500rem">
                Ministerpräsident Hendrik Wüst zu Informationsbesuch zur Waldzukunft im Kottenforst nahe Bonn
                <br>
                <br>
              </p>
            </div>
          </div>
          <div id="content_yp86w172z" class="column-content" data-module="button">
            <div class="ce-button" data-align="center">
              <div class="is-content" data-width="auto">
                <a data-font="font_ovewslsnh" href="/articles/article7.html" target="_self">
                  Read more
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="row_6900a7e72" class="row">
      <div id="column_7j2jzl05k" class="column" data-xl-width="6" data-lg-width="6" data-md-width="6">
        <div class="content-wrapper">
          <div id="content_su2nzgr4z" class="column-content" data-module="image">
            <div class="ce-image" data-align="center">
              <a href="/articles/article5.html" target="_self">
                <img class="is-content" src="/assets/images/logo/article5.jpeg" width="800" height="565" alt="faa-approval-home-news" caption="" data-width="grid-width" data-scaling="no">
              </a>
            </div>
          </div>
          <div id="content_g6f0om6e9" class="column-content" data-module="text">
            <div class="is-content">
              <h2 data-mce-style="font-size: 1.667rem; line-height: 2.5rem; text-align: center;" style="font-size: 1.667rem; line-height: 2.5rem; text-align: center;" data-font-size-xl="1.667rem" data-line-height-xl="2.500rem" data-line-height-md="2.556rem" data-line-height-xs="2.556rem">
                Spezialdrohne soll bei Wiederaufforstung helfen
                <br>
              </h2>
              <p style="text-align: center; font-size: 0.889rem; line-height: 1.5rem;" data-mce-style="text-align: center; font-size: 0.889rem; line-height: 1.5rem;" data-font-size-xl="0.889rem" data-line-height-xl="1.500rem">
                Die Wälder in NRW sind von Stürmen, Dürre und Borkenkäfern arg in Mitleidenschaft gezogen worden
                <br>
                <br>
              </p>
            </div>
          </div>
          <div id="content_moldvzrc5" class="column-content" data-module="button">
            <div class="ce-button" data-align="center">
              <div class="is-content" data-width="auto">
                <a data-font="font_ovewslsnh" href="/articles/article5.html" target="_self">
                  Read more
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="column_66h0865m5" class="column" data-xl-width="6" data-lg-width="6" data-md-width="6">
        <div class="content-wrapper">
          <div id="content_0s9d6i649" class="column-content" data-module="image">
            <div class="ce-image" data-align="center">
              <a href="/articles/article4.html" target="_self">
                <img class="is-content" src="/assets/images/logo/article4.jpeg" width="800" height="565" alt="Wingcopter-x-ITOCHU_home-news" caption="" data-width="grid-width" data-scaling="no">
              </a>
            </div>
          </div>
          <div id="content_mb8jc2wjo" class="column-content" data-module="text">
            <div class="is-content">
              <h2 data-mce-style="font-size: 1.667rem; line-height: 2.5rem; text-align: center;" style="font-size: 1.667rem; line-height: 2.5rem; text-align: center;" data-font-size-xl="1.667rem" data-line-height-xl="2.500rem" data-line-height-md="2.556rem" data-line-height-xs="2.556rem">
                Doktorand Ahmad Drak präsentiert Projekt Garrulus im TV
                <br>
              </h2>
              <p style="text-align: center; font-size: 0.889rem; line-height: 1.5rem;" data-mce-style="text-align: center; font-size: 0.889rem; line-height: 1.5rem;" data-font-size-xl="0.889rem" data-line-height-xl="1.500rem">
                Am Montag, 21. März berichtete die WDR-Lokalzeit über das Forschungsprojekt "Garrulus"
                <br>
              </p>
            </div>
          </div>
          <div id="content_z4mklds46" class="column-content" data-module="button">
            <div class="ce-button" data-align="center">
              <div class="is-content" data-width="auto">
                <a data-font="font_ovewslsnh" href="/articles/article4.html" target="_self">
                  Read more
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="row_c0e4861e9" class="row">
      <div id="column_8d4d3bdd1" class="column" data-xl-width="12">
        <div class="content-wrapper">
          <div id="content_afd05c1d2" class="column-content" data-module="spacer">
            <div class="spacer-container">
              <div class="is-content">
                <div class="spacer">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
